{
  "crons": [
    {
      "path": "/api/cron/giveaway-counter-update",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/refresh-leaderboards",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/stream",
      "destination": "https://kick.com/sweetflips",
      "permanent": true
    },
    {
      "source": "/stream/:path*",
      "destination": "https://kick.com/sweetflips",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/spartans",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
